[gd_scene format=3 uid="uid://bod0wdiq6dj1h"]

[ext_resource type="Script" uid="uid://co1rkyiedej8y" path="res://entities/player/player.gd" id="1_7thud"]
[ext_resource type="Texture2D" uid="uid://cq8fp827yp5f4" path="res://assets/kenney_top-down-shooter/PNG/Survivor 1/survivor1_machine.png" id="2_wa5vi"]
[ext_resource type="Script" uid="uid://ua6bq6n2g6mg" path="res://entities/player/player_camera.gd" id="3_wa5vi"]
[ext_resource type="Script" uid="uid://t5vwv76pw8td" path="res://components/health_component.gd" id="4_8fjmc"]
[ext_resource type="Resource" uid="uid://bbnopjthlpu3n" path="res://resources/weapons/pistol_data.tres" id="6_qiwj3"]
[ext_resource type="PackedScene" uid="uid://bvmlx5wd3hwme" path="res://weapons/pistol.tscn" id="7_26q78"]
[ext_resource type="Script" uid="uid://bs0br6j2v66vj" path="res://components/hurtbox_component.gd" id="7_qiwj3"]
[ext_resource type="Script" uid="uid://d2i8hvbno5b0" path="res://components/state_machine.gd" id="8_26q78"]
[ext_resource type="Script" uid="uid://ds6masum1sxef" path="res://entities/base/states/actor_move_state.gd" id="9_7thud"]
[ext_resource type="Script" uid="uid://4aq2n46ku8mv" path="res://entities/player/states/player_dead_state.gd" id="10_7thud"]
[ext_resource type="Script" uid="uid://loxtgphbxbxo" path="res://components/controllers/player_controller.gd" id="11_7thud"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pjt0s"]
radius = 17.0

[sub_resource type="CircleShape2D" id="CircleShape2D_8fjmc"]
radius = 20.0

[node name="Player" type="CharacterBody2D" unique_id=1176821500]
script = ExtResource("1_7thud")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=44826123]
texture = ExtResource("2_wa5vi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=526728977]
shape = SubResource("CircleShape2D_pjt0s")

[node name="HealthComponent" type="Node" parent="." unique_id=1079157706]
script = ExtResource("4_8fjmc")

[node name="HurtboxComponent" type="Area2D" parent="." unique_id=811194232 node_paths=PackedStringArray("health_component")]
collision_layer = 2
collision_mask = 16
script = ExtResource("7_qiwj3")
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent" unique_id=1600153326]
shape = SubResource("CircleShape2D_8fjmc")

[node name="WeaponHolder" type="Node2D" parent="." unique_id=200972790]

[node name="Weapon" parent="WeaponHolder" unique_id=883541640 instance=ExtResource("7_26q78")]
data = ExtResource("6_qiwj3")

[node name="Muzzle" type="Marker2D" parent="." unique_id=521396417]
position = Vector2(23, 9)

[node name="Camera2D" type="Camera2D" parent="." unique_id=6688886]
script = ExtResource("3_wa5vi")

[node name="StateMachine" type="Node" parent="." unique_id=1832952193]
script = ExtResource("8_26q78")
initial_state = NodePath("Move")

[node name="Move" type="Node" parent="StateMachine" unique_id=1869264305]
script = ExtResource("9_7thud")

[node name="Dead" type="Node" parent="StateMachine" unique_id=2136919427]
script = ExtResource("10_7thud")

[node name="PlayerController" type="Node" parent="." unique_id=866233501]
script = ExtResource("11_7thud")
