[gd_scene format=3 uid="uid://dqjf2fs6v1ed4"]

[ext_resource type="Script" uid="uid://c0iuw4g2tex3n" path="res://weapons/projectiles/bullet.gd" id="1_apb1g"]
[ext_resource type="Script" uid="uid://c4068xh2l0cas" path="res://components/hitbox_component.gd" id="2_iupsc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_apb1g"]
size = Vector2(6, 2)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v8qja"]

[node name="Bullet" type="Area2D" unique_id=874330212]
collision_layer = 8
collision_mask = 4
script = ExtResource("1_apb1g")

[node name="HitboxComponent" type="Area2D" parent="." unique_id=206851472]
script = ExtResource("2_iupsc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent" unique_id=1009507732]
shape = SubResource("RectangleShape2D_apb1g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1825963275]
shape = SubResource("RectangleShape2D_v8qja")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=783824543]
